{
  "name": "hapi-nodejs",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build:test": "docker-compose build test",
    "build:web": "docker-compose build web",
    "docker:lint": "docker-compose run test npm run lint",
    "docker:start": "docker-compose up -d web",
    "docker:test": "docker-compose run test npm test",
    "docker:test:ci": "docker-compose up --build test_base",
    "start": "node server",
    "test": "lab -a @hapi/code -I \"__core-js_shared__,CSS,regeneratorRuntime,core\" -L",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/glue": "8.x.x",
    "@hapi/hapi": "20.x.x",
    "@hapipal/confidence": "6.x.x",
    "@hapipal/haute-couture": "4.x.x",
    "@hapipal/toys": "3.x.x",
    "exiting": "6.x.x",
    "joi": "17.x.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/eslint-config-hapi": "13.x.x",
    "@hapi/eslint-plugin-hapi": "4.x.x",
    "@hapi/glue": "8.x.x",
    "@hapi/hapi": "20.x.x",
    "@hapi/inert": "6.x.x",
    "@hapi/lab": "24.x.x",
    "@hapi/vision": "6.x.x",
    "@hapipal/confidence": "6.x.x",
    "@hapipal/hpal": "3.x.x",
    "@hapipal/hpal-debug": "2.x.x",
    "babel-eslint": "10.x.x",
    "eslint": "7.x.x",
    "exiting": "6.x.x",
    "hapi-swagger": "14.x.x"
  }
}
